token literal names:
null
'+'
'-'
'*'
'/'
'^'
'('
')'
','
'.'
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
ASTERISK
SLASH
HAT
OPEN_PAREN
CLOSE_PAREN
COMMA
DOT
UINT
FP_NUM
STR
IDENTIFIER
WS

rule names:
input
expr
paren_expr
int_expr
fp_expr
str_expr
const_expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 5, 3, 38, 10, 3, 3, 3, 5, 3, 41, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 54, 10, 3, 12, 3, 14, 3, 57, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 3, 4, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 75, 2, 16, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 8, 3, 1, 2, 20, 41, 5, 8, 5, 2, 21, 41, 5, 10, 6, 2, 22, 41, 5, 12, 7, 2, 23, 41, 5, 14, 8, 2, 24, 41, 5, 6, 4, 2, 25, 26, 9, 2, 2, 2, 26, 41, 5, 4, 3, 8, 27, 28, 7, 15, 2, 2, 28, 37, 7, 8, 2, 2, 29, 34, 5, 4, 3, 2, 30, 31, 7, 10, 2, 2, 31, 33, 5, 4, 3, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 29, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 7, 9, 2, 2, 40, 19, 3, 2, 2, 2, 40, 21, 3, 2, 2, 2, 40, 22, 3, 2, 2, 2, 40, 23, 3, 2, 2, 2, 40, 24, 3, 2, 2, 2, 40, 25, 3, 2, 2, 2, 40, 27, 3, 2, 2, 2, 41, 55, 3, 2, 2, 2, 42, 43, 12, 7, 2, 2, 43, 44, 7, 7, 2, 2, 44, 54, 5, 4, 3, 7, 45, 46, 12, 6, 2, 2, 46, 47, 9, 3, 2, 2, 47, 54, 5, 4, 3, 7, 48, 49, 12, 4, 2, 2, 49, 50, 9, 2, 2, 2, 50, 54, 5, 4, 3, 5, 51, 52, 12, 5, 2, 2, 52, 54, 5, 6, 4, 2, 53, 42, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 8, 2, 2, 59, 60, 5, 4, 3, 2, 60, 61, 7, 9, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 7, 12, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 7, 13, 2, 2, 65, 11, 3, 2, 2, 2, 66, 67, 7, 14, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 7, 15, 2, 2, 69, 15, 3, 2, 2, 2, 7, 34, 37, 40, 53, 55]