token literal names:
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'**'
'<'
'>'
'<='
'>='
'='
'<>'
':='
'=>'
'..'
','
'('
')'
';'
':'
'&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EXPLICIT_INT
EXPLICIT_UINT
EXPLICIT_DINT
EXPLICIT_UDINT
EXPLICIT_REAL
EXPLICIT_LREAL
EXPLICIT_STRING
PLUS
MINUS
ASTERISK
SLASH
POW
LT
GT
LE
GE
EQ
NEQ
ASSIGN
OUTREF
RANGE
COMMA
OPEN_PAREN
CLOSE_PAREN
SEMI_COLON
COLON
AMBASSADOR
NOT
MOD
AND
XOR
OR
CASE
OF
ELSE
END_CASE
REPEAT
UNTIL
END_REPEAT
EXIT
RETURN
IDENTIFIER
WS
EOL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT_A
BINARY_NOTATION
OCTAL_NOTATION
HEXA_NOTATION
DEC_NOTATION
REAL_NUM
MBCS
WSTR

rule names:
input
stmt_list
statement
comment
single_stmt
s_return
s_case
case_select
case_list
case_list_elem
subrange
range_val
label
repeat
exit
assign
expr
paren_expr
function
arg_exprs
single_arg
in_arg
out_arg
variable
constant_val
integer_val
int_explicit
int_num
real_val
real_explicit
real_num
string_val
string_expricit
string_str


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 270, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 105, 10, 8, 13, 8, 14, 8, 106, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 122, 10, 10, 12, 10, 14, 10, 125, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 130, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 138, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 161, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 187, 10, 18, 12, 18, 14, 18, 190, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 199, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 206, 10, 21, 12, 21, 14, 21, 209, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 214, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 229, 10, 26, 3, 27, 5, 27, 232, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 240, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 246, 10, 29, 3, 30, 5, 30, 249, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 255, 10, 31, 3, 32, 3, 32, 3, 33, 5, 33, 260, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 268, 10, 35, 3, 35, 2, 3, 34, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 8, 4, 2, 10, 11, 30, 30, 4, 2, 12, 13, 31, 31, 3, 2, 10, 11, 3, 2, 15, 18, 3, 2, 19, 20, 4, 2, 29, 29, 32, 32, 2, 279, 2, 70, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 141, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 149, 3, 2, 2, 2, 34, 160, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 202, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 215, 3, 2, 2, 2, 46, 219, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 228, 3, 2, 2, 2, 52, 231, 3, 2, 2, 2, 54, 239, 3, 2, 2, 2, 56, 245, 3, 2, 2, 2, 58, 248, 3, 2, 2, 2, 60, 254, 3, 2, 2, 2, 62, 256, 3, 2, 2, 2, 64, 259, 3, 2, 2, 2, 66, 263, 3, 2, 2, 2, 68, 267, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 75, 5, 6, 4, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 85, 5, 8, 5, 2, 80, 82, 5, 10, 6, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 7, 27, 2, 2, 84, 79, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 89, 7, 47, 2, 2, 87, 89, 7, 48, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 97, 5, 32, 17, 2, 91, 97, 5, 38, 20, 2, 92, 97, 5, 28, 15, 2, 93, 97, 5, 30, 16, 2, 94, 97, 5, 14, 8, 2, 95, 97, 5, 12, 7, 2, 96, 90, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 43, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 7, 35, 2, 2, 101, 102, 5, 34, 18, 2, 102, 104, 7, 36, 2, 2, 103, 105, 5, 16, 9, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 109, 7, 37, 2, 2, 109, 111, 5, 4, 3, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 38, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 5, 18, 10, 2, 115, 116, 7, 28, 2, 2, 116, 117, 5, 4, 3, 2, 117, 17, 3, 2, 2, 2, 118, 123, 5, 20, 11, 2, 119, 120, 7, 24, 2, 2, 120, 122, 5, 20, 11, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 19, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 130, 5, 22, 12, 2, 127, 130, 5, 50, 26, 2, 128, 130, 5, 26, 14, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 21, 3, 2, 2, 2, 131, 132, 5, 24, 13, 2, 132, 133, 7, 23, 2, 2, 133, 134, 5, 24, 13, 2, 134, 23, 3, 2, 2, 2, 135, 138, 5, 50, 26, 2, 136, 138, 5, 26, 14, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 25, 3, 2, 2, 2, 139, 140, 7, 44, 2, 2, 140, 27, 3, 2, 2, 2, 141, 142, 7, 39, 2, 2, 142, 143, 5, 4, 3, 2, 143, 144, 7, 40, 2, 2, 144, 145, 5, 34, 18, 2, 145, 146, 7, 41, 2, 2, 146, 29, 3, 2, 2, 2, 147, 148, 7, 42, 2, 2, 148, 31, 3, 2, 2, 2, 149, 150, 7, 44, 2, 2, 150, 151, 7, 21, 2, 2, 151, 152, 5, 34, 18, 2, 152, 33, 3, 2, 2, 2, 153, 154, 8, 18, 1, 2, 154, 161, 5, 50, 26, 2, 155, 161, 5, 38, 20, 2, 156, 161, 5, 48, 25, 2, 157, 161, 5, 36, 19, 2, 158, 159, 9, 2, 2, 2, 159, 161, 5, 34, 18, 11, 160, 153, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 188, 3, 2, 2, 2, 162, 163, 12, 10, 2, 2, 163, 164, 7, 14, 2, 2, 164, 187, 5, 34, 18, 11, 165, 166, 12, 9, 2, 2, 166, 167, 9, 3, 2, 2, 167, 187, 5, 34, 18, 10, 168, 169, 12, 8, 2, 2, 169, 170, 9, 4, 2, 2, 170, 187, 5, 34, 18, 9, 171, 172, 12, 7, 2, 2, 172, 173, 9, 5, 2, 2, 173, 187, 5, 34, 18, 8, 174, 175, 12, 6, 2, 2, 175, 176, 9, 6, 2, 2, 176, 187, 5, 34, 18, 7, 177, 178, 12, 5, 2, 2, 178, 179, 9, 7, 2, 2, 179, 187, 5, 34, 18, 6, 180, 181, 12, 4, 2, 2, 181, 182, 7, 33, 2, 2, 182, 187, 5, 34, 18, 5, 183, 184, 12, 3, 2, 2, 184, 185, 7, 34, 2, 2, 185, 187, 5, 34, 18, 4, 186, 162, 3, 2, 2, 2, 186, 165, 3, 2, 2, 2, 186, 168, 3, 2, 2, 2, 186, 171, 3, 2, 2, 2, 186, 174, 3, 2, 2, 2, 186, 177, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 35, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 25, 2, 2, 192, 193, 5, 34, 18, 2, 193, 194, 7, 26, 2, 2, 194, 37, 3, 2, 2, 2, 195, 196, 7, 44, 2, 2, 196, 198, 7, 25, 2, 2, 197, 199, 5, 40, 21, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 26, 2, 2, 201, 39, 3, 2, 2, 2, 202, 207, 5, 42, 22, 2, 203, 204, 7, 24, 2, 2, 204, 206, 5, 42, 22, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 41, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 214, 5, 34, 18, 2, 211, 214, 5, 44, 23, 2, 212, 214, 5, 46, 24, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 43, 3, 2, 2, 2, 215, 216, 7, 44, 2, 2, 216, 217, 7, 21, 2, 2, 217, 218, 5, 34, 18, 2, 218, 45, 3, 2, 2, 2, 219, 220, 7, 44, 2, 2, 220, 221, 7, 22, 2, 2, 221, 222, 7, 44, 2, 2, 222, 47, 3, 2, 2, 2, 223, 224, 7, 44, 2, 2, 224, 49, 3, 2, 2, 2, 225, 229, 5, 52, 27, 2, 226, 229, 5, 58, 30, 2, 227, 229, 5, 64, 33, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 51, 3, 2, 2, 2, 230, 232, 5, 54, 28, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 5, 56, 29, 2, 234, 53, 3, 2, 2, 2, 235, 240, 7, 3, 2, 2, 236, 240, 7, 4, 2, 2, 237, 240, 7, 5, 2, 2, 238, 240, 7, 6, 2, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 55, 3, 2, 2, 2, 241, 246, 7, 49, 2, 2, 242, 246, 7, 50, 2, 2, 243, 246, 7, 51, 2, 2, 244, 246, 7, 52, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 57, 3, 2, 2, 2, 247, 249, 5, 60, 31, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 5, 62, 32, 2, 251, 59, 3, 2, 2, 2, 252, 255, 7, 7, 2, 2, 253, 255, 7, 8, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 61, 3, 2, 2, 2, 256, 257, 7, 53, 2, 2, 257, 63, 3, 2, 2, 2, 258, 260, 5, 66, 34, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 68, 35, 2, 262, 65, 3, 2, 2, 2, 263, 264, 7, 9, 2, 2, 264, 67, 3, 2, 2, 2, 265, 268, 7, 54, 2, 2, 266, 268, 7, 55, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 69, 3, 2, 2, 2, 26, 76, 81, 84, 88, 96, 106, 110, 123, 129, 137, 160, 186, 188, 198, 207, 213, 228, 231, 239, 245, 248, 254, 259, 267]